<!DOCTYPE html>
<html>

<head>
  <title>Saved Courses</title>
  <link rel="shortcut icon" type="image/png" href="asp_v_om.png">
  <link rel="stylesheet" href="cart.css">
  <link rel="stylesheet" href="courses.css">
  <link rel="stylesheet" href="courses_card.css">
  <link rel="stylesheet" href="footer.css">
</head>

<body>


  <div id="loader">
    <div class="loader-logo"></div>
  </div>

  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="asp_wide_crs.png" alt="Logo"></a>
    </div>
    <div class="nav-links">
      <!-- Add your navigation links here -->
      <a href="index.html">Home</a>
      <a href="crs.html">Courses</a>
      <a href="about.html">About</a>
      <!-- <a href="ctc.html">Contact</a> -->
      <a href="cart.html"><img src="cart-2.png" id="cart-icon"><span id="cart-count"></span></a>
    </div>
  </div>
  
  <h1 class="msg">Your Saved Courses</h1>

  <div id="cart-items-container">
    <p id="empty-cart-message">Add Courses from <a href="crs.html" id="crs-disp">Courses</a> Page to display here.</p>
  </div>
  <!-- <div id="cart-count"></div> -->
  <footer class="footer">
    <div class="container">
      <div class="footer-logo">
        <h2>Aspirants</h2>
      </div>
      <div class="footer-links">
        <a href="index.index.html">Home</a>
        <a href="crs.html">Courses</a>
        <a href="about.html">About</a>
        <!-- <a href="ctc.html">Contact</a> -->
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Aspirants. All rights reserved.</p>
      <br>
      <hr>
      <div class="disclaimer">
        <p class="d1">For queries/feedback mail us at: <b><a
              href="mailto:theaspirants1@gmail.com">theaspirants1@gmail.com</a></b>
        </p>
        <!-- <br> -->
        <p class="d2">
          For better experiance use PC/LAPTOP.
        </p>
        <!-- <br> -->
        <p class="d3">
          <b>Courses Version:1.0</b>
        </p>
      </div>
    </div>
    </div>
  </footer>
  <script src="cart.js"></script>
  <script src="loading.js"></script>
  <script src="script.js"></script>
</body>

</html>
